WPFdotnetcore_UESTCnetworkAutoConnect/MainWindow.xaml

<Window x:Class="WPFdotnetcore_UESTCnetworkAutoConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdotnetcore_UESTCnetworkAutoConnect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,40,0,0">
            <Grid Margin="10,5,5,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="login site" HorizontalAlignment="Left" VerticalAlignment="top" ></TextBlock>
                <TextBox x:Name="inputBox_loginSite" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                             ></TextBox>
            </Grid>
            <Grid Margin="10,5,5,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*" ></ColumnDefinition>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="152*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="user name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>
                <TextBox x:Name="inputBox_username" Grid.Column="2"  
                            Text="" />
            </Grid>
            <Grid Margin="10,5,5,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="password" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <PasswordBox x:Name="inputPasswordBox_Password" Grid.Column="1"   Grid.ColumnSpan="2" Password="" ></PasswordBox>
            </Grid>
            <Grid Margin="10,5,5,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_keepConnect" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2,0,2,0" Click="button_keepConnect_Click">KeepConnect</Button>
                <Button x:Name="button_stop" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,2,0" Click="button_stop_Click">Stop</Button>
            </Grid>
            <Grid Margin="10,5,10,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox_startUp"  Grid.Column="1" VerticalAlignment="Center" Content="Startup" Margin="3,0,0,0" Click="checkBox_startUp_Click"></CheckBox>
            </Grid>
        </StackPanel>

        <GridSplitter Width="5" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" ResizeDirection="Columns"></GridSplitter>

        <Grid Grid.Row="0" Grid.Column="2"  Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Margin="5,0,10,10">log:</TextBlock>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5,0,5,0">
                <ScrollViewer x:Name="logTextblockScroll"  HorizontalAlignment="Stretch" Margin="0,0,0,0" SizeChanged="logTextblockScroll_SizeChanged">
                    <TextBlock Text="{Binding logData}"
                               x:Name="logTextblock"  HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="NoWrap"  Margin="5,5,5,5">
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
